<!DOCTYPE html><html><head><title>GitStats - windows-chewing-tsf</title><meta charset="utf-8"/><link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/><style>body{padding-top:60px}</style><link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/bootstrap.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highstock/1.2.4/highstock.js" type="text/javascript"></script></head><body><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <a class="brand" href="../index.html">GitStats - windows-chewing-tsf</a><div class="nav-collapse collapse"><ul class="nav"><li class=""><a href="../general.html">General</a></li><li class=""><a href="../activity/by_date.html">Activity</a></li><li class="active"><a href="best_authors.html">Authors</a></li><li class=""><a href="../files/by_date.html">Files</a></li><li class=""><a href="../lines/by_date.html">Lines</a></li><li class=""><a href="../comments/by_date.html">Comments</a></li></ul></div></div></div></div><div class="container"><div class="tabbable tabs-left"><ul class="nav nav-tabs"><li class="active"><a href="best_authors.html">Best authors</a></li><li class=""><a href="commits_sum_by_author_by_date.html">Commits sum by author by date</a></li><li class=""><a href="changed_lines_by_author_by_date.html">Changed lines by author by date</a></li><li class=""><a href="insertions_by_author_by_date.html">Lines added by author by date</a></li><li class=""><a href="deletions_by_author_by_date.html">Lines deleted by author by date</a></li></ul><div class="tab-content"><div class="tab-pane active"><div class="page-header"><h1 class="pagination-centered">Best authors</h1></div><table class="table table-bordered table-condensed table-hover"><tr><th>#</th><th>Author</th><th>Commits</th><th>Lines added</th><th>Lines deleted</th><th>First_commit</th><th>Last commit</th><th></th></tr><tr><th>1</th><th>Hong Jen Yee (PCMan) &lt;pcman.tw@gmail.com&gt;</th><td>124</td><td>12035</td><td>3388</td><td>September 04, 2013 00:26</td><td>March 16, 2016 11:16</td><td><a class="btn" href="hong_jen_yee_(pc_man)/activity/by_date.html">Activity</a></td><td><a class="btn" href="hong_jen_yee_(pc_man)/author_details/commits_by_date.html">Details</a></td></tr><tr><th>2</th><th>ChangZhuo Chen (陳昌倬) &lt;czchen@gmail.com&gt;</th><td>45</td><td>1121</td><td>698</td><td>September 01, 2013 16:09</td><td>May 27, 2014 22:38</td><td><a class="btn" href="chang_zhuo_chen_(陳昌倬)/activity/by_date.html">Activity</a></td><td><a class="btn" href="chang_zhuo_chen_(陳昌倬)/author_details/commits_by_date.html">Details</a></td></tr><tr><th>3</th><th>PCMan &lt;pcman.tw -AT- gmail.com&gt;</th><td>11</td><td>715</td><td>257</td><td>September 07, 2013 00:57</td><td>September 19, 2013 21:28</td><td><a class="btn" href="pc_man/activity/by_date.html">Activity</a></td><td><a class="btn" href="pc_man/author_details/commits_by_date.html">Details</a></td></tr><tr><th>4</th><th>Chocobo1 &lt;Chocobo1@users.noreply.github.com&gt;</th><td>5</td><td>23</td><td>5945</td><td>March 05, 2015 23:01</td><td>March 15, 2016 19:24</td><td><a class="btn" href="chocobo1/activity/by_date.html">Activity</a></td><td><a class="btn" href="chocobo1/author_details/commits_by_date.html">Details</a></td></tr><tr><th>5</th><th>Chocobo1 &lt;&gt;</th><td>4</td><td>5</td><td>6</td><td>January 01, 2015 23:34</td><td>January 07, 2015 15:38</td><td><a class="btn" href="chocobo1/activity/by_date.html">Activity</a></td><td><a class="btn" href="chocobo1/author_details/commits_by_date.html">Details</a></td></tr><tr><th>6</th><th>Mick Lin &lt;blishs@gmail.com&gt;</th><td>1</td><td>0</td><td>3</td><td>October 24, 2013 00:07</td><td>October 24, 2013 00:07</td><td><a class="btn" href="mick_lin/activity/by_date.html">Activity</a></td><td><a class="btn" href="mick_lin/author_details/commits_by_date.html">Details</a></td></tr><tr><th>7</th><th>honki &lt;honkiaa@gmail.com&gt;</th><td>1</td><td>77</td><td>0</td><td>September 26, 2013 21:46</td><td>September 26, 2013 21:46</td><td><a class="btn" href="honki/activity/by_date.html">Activity</a></td><td><a class="btn" href="honki/author_details/commits_by_date.html">Details</a></td></tr><tr><th>8</th><th>PCMan &lt;pcman.tw@gmail.com&gt;</th><td>0</td><td>0</td><td>0</td><td></td><td></td><td><a class="btn" href="pc_man/activity/by_date.html">Activity</a></td><td><a class="btn" href="pc_man/author_details/commits_by_date.html">Details</a></td></tr></table></div></div></div></div></body></html>